REACT_APP_FIREBASE_API_KEY=AIzaSyA6MDqzaufDZCZ5H-z-XBRUMZqCVIcJO8w
REACT_APP_FIREBASE_AUTH_DOMAIN=rtg-de.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= https://rtg-de-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=rtg-de
REACT_APP_FIREBASE_STORAGE_BUCKET=rtg-de.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=39695360952
REACT_APP_FIREBASE_APP_ID=1:39695360952:web:f92f160ea611b999d1254d
